{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.1.0",
    "@material-ui/icons": "^3.0.1",
    "@types/chart.js": "^2.7.41",
    "@types/query-string": "^6.1.0",
    "@types/react-infinite-scroller": "^1.2.0",
    "@types/recharts": "^1.1.6",
    "@types/yup": "^0.24.9",
    "apollo": "^1.9.2",
    "apollo-boost": "^0.1.15",
    "chart.js": "^1.1.1",
    "classnames": "^2.2.6",
    "formik": "^1.3.0",
    "graphql": "^14.0.2",
    "history": "^4.7.2",
    "immutable": "^4.0.0-rc.12",
    "moment": "^2.22.2",
    "query-string": "^6.2.0",
    "react": "^16.7.0-alpha.2",
    "react-animated-css": "^1.0.4",
    "react-apollo": "^2.1.11",
    "react-chartjs": "^1.2.0",
    "react-chartjs-2": "^2.7.4",
    "react-data-grid": "^5.0.5",
    "react-data-grid-addons": "^5.0.5",
    "react-dom": "^16.7.0-alpha.2",
    "react-google-charts": "^3.0.10",
    "react-infinite-scroller": "^1.2.2",
    "react-progressive-image": "^0.6.0",
    "react-responsive-carousel": "^3.1.43",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "^4.0.8",
    "react-virtualized": "^9.21.0",
    "recharts": "^1.4.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.84.0",
    "unstated": "^2.1.1",
    "yup": "^0.26.5"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.6",
    "@types/graphql": "^14.0.0",
    "@types/history": "^4.7.0",
    "@types/jest": "^23.3.2",
    "@types/node": "^10.9.4",
    "@types/react": "^16.7.7",
    "@types/react-data-grid": "^4.0.1",
    "@types/react-dom": "^16.0.7",
    "@types/react-router": "^4.0.30",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-virtualized": "^9.18.11",
    "typescript": "^3.0.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
